# cangqiong

./: pom.xml
src/main/java/com/: CangqiongApplication.java
src/main/java/com/annotation/: AutoFill.java  Log.java
src/main/java/com/aspect/: AutoFillAspect.java
src/main/java/com/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/constant/: MessageConstant.java
src/main/java/com/constant/dto/: AddDishDTO.java  AddSetmealDTO.java  AddressBookDTO.java  CancelOrdersDTO.java  ConfirmDTO.java  EditCategoryDTO.java  EditPasswordEmployeeDTO.java  GetAddressDTO.java  LoginDTO.java  OrderDetailTopDTO.java  OrderReportVO.java  OrderSubmitDTO.java  OrdersListDTO.java  OrdersPaymentDTO.java  PageCategoryDTO.java  PageDishDTO.java  PageEmployeeDTO.java  PageOrdersDTO.java  RejectionOrderDTO.java  SaveEmployeeDTO.java  SetmealListDTO.java  ShoppingCartDTO.java  UpdateDishAndDishFlavor.java  UpdateSetmealDTO.java  UserLoginDTO.java
src/main/java/com/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
src/main/java/com/controller/nofity/: PayNotifyController.java
src/main/java/com/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dto/: AddDishDTO.java  AddSetmealDTO.java  AddressBookDTO.java  CancelOrdersDTO.java  ConfirmDTO.java  EditCategoryDTO.java  EditPasswordEmployeeDTO.java  GetAddressDTO.java  LoginDTO.java  OrderDetailTopDTO.java  OrderReportVO.java  OrderSubmitDTO.java  OrdersListDTO.java  PageCategoryDTO.java  PageDishDTO.java  PageEmployeeDTO.java  PageOrdersDTO.java  RejectionOrderDTO.java  SaveEmployeeDTO.java  SetmealListDTO.java  ShoppingCartDTO.java  UpdateDishAndDishFlavor.java  UpdateSetmealDTO.java  UserLoginDTO.java
src/main/java/com/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/exception/: AccountErrorException.java  AccountLockErrorException.java  AddressDeleteErrorException.java  BaseException.java  DishStatusException.java  OrderBusinessException.java  PasswordErrorException.java  SetmealDishDeleteError.java  UserLoginException.java
src/main/java/com/handler/: GlobalExceptionHandler.java
src/main/java/com/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/json/: JacksonObjectMapper.java
src/main/java/com/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  ReportService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
src/main/java/com/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/task/: MyTask.java  OrderTask.java  WebSocketTask.java
src/main/java/com/untils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
src/main/java/com/vo/: AddressBookVO.java  AdminSetmeaListVO.java  BusinessDataVO.java  DishAndDishFlavorVO.java  DishListVO.java  DishOverViewVO.java  DishVO.java  GetCategoryListVO.java  ListOrdersVO.java  LoginVo.java  OrderDetailListVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderSubmitVO.java  PageCategoryVO.java  PageDishVO.java  PageEmployeeVO.java  PageOrdersSearchVO.java  PageOrdersVO.java  PageSetmealVO.java  SalesTop10ReportVO.java  SelectSetmealVO.java  SetmealDishVO.java  SetmealListVO.java  SetmealOverViewVO.java  StatisticsNumberVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/cangqiong/: CangqiongApplicationTests.java
